<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>
        WebSocket client と TCP client の中継ツールを作った - hoge blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="wstcplink を作った。 &amp;lt;https://github.com/ifritJP/wstcplink&amp;gt; これが何かというと、 WebSocket client と TCP client の中継ツールだ。 次のような感じ。 ⇔⇔⇔⇔⇔⇔⇔⇔ Webブラウザ → このツール ← tcp クライアント ⇔⇔⇔" />
    <meta name="generator" content="Hugo 0.100.1 with theme pure" />
    <title>WebSocket client と TCP client の中継ツールを作った - hoge blog</title>
    
    
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/style.min.c58e22f1aa6179cd5cb60b9e08421a2b9a9c9fe9352d095e051b51aae209e5c0.css">

    
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/custom.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/highlight_lns.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script src="https://ifritjp.github.io/blog2/public/js/highlight_lns.js"></script>
    
    <meta property="og:title" content="WebSocket client と TCP client の中継ツールを作った" />
<meta property="og:description" content="wstcplink を作った。 &lt;https://github.com/ifritJP/wstcplink&gt; これが何かというと、 WebSocket client と TCP client の中継ツールだ。 次のような感じ。 ⇔⇔⇔⇔⇔⇔⇔⇔ Webブラウザ → このツール ← tcp クライアント ⇔⇔⇔" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ifritjp.github.io/blog2/public/posts/2022/2022-06-01-wstcplink/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-01T00:00:00+00:00" />

<meta itemprop="name" content="WebSocket client と TCP client の中継ツールを作った">
<meta itemprop="description" content="wstcplink を作った。 &lt;https://github.com/ifritJP/wstcplink&gt; これが何かというと、 WebSocket client と TCP client の中継ツールだ。 次のような感じ。 ⇔⇔⇔⇔⇔⇔⇔⇔ Webブラウザ → このツール ← tcp クライアント ⇔⇔⇔"><meta itemprop="datePublished" content="2022-06-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1379">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WebSocket client と TCP client の中継ツールを作った"/>
<meta name="twitter:description" content="wstcplink を作った。 &lt;https://github.com/ifritJP/wstcplink&gt; これが何かというと、 WebSocket client と TCP client の中継ツールだ。 次のような感じ。 ⇔⇔⇔⇔⇔⇔⇔⇔ Webブラウザ → このツール ← tcp クライアント ⇔⇔⇔"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script >
      window.addEventListener('load', function(){


      if ( !device.mobile() && location.href.indexOf( "/documents/" ) != location.href.length - "/documents/".length ) {
        $('#collapseToc').collapse( 'show' );
      }
    });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4708B8S6ES"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4708B8S6ES');
</script>

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://ifritjp.github.io/documents/" target="_blank">
            <img class="img-circle img-rotate" src="https://ifritjp.github.io/blog2/public/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ifritJP</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">生涯現役エンジニア</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/blog2/public/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blog2/public/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/blog2/public/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="https://ifritjp.github.io/documents/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">公開技術情報</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"></h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><ul><li><a href="https://ifritjp.github.io/documents/">公開技術情報</a></li></ul>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> </h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> </h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/emacs/" class="tag-list-link">emacs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/etc/" class="tag-list-link">etc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/jekyll/" class="tag-list-link">jekyll</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/lua/" class="tag-list-link">lua</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/mew/" class="tag-list-link">mew</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/org-mode/" class="tag-list-link">org-mode</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/outlook/" class="tag-list-link">outlook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/proglang/" class="tag-list-link">proglang</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title"></h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-12-18-go-wasm-async/" class="title">Golang の WASM (JavaScript の非同期処理 async との連携)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-12-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-12-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-12-04-3d-printer-slice/" class="title">FDM 3D プリンタのスライス設定と STL エラー対策</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-12-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-11-27-3d-printer-filament-box/" class="title">100 均で作る超お手軽・安価な 3D プリンタ用フィラメント除湿・送出・保管ボックス</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-11-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-11-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-10-27-go-limit-heap/" class="title">Golang の Heap メモリ制限</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-10-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-10-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-10-15-go-generics/" class="title">Golang の generics パフォーマンス</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-10-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-10-15</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title"></h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blog2/public/posts/2022/2022-06-01-wstcplink/"
    >WebSocket client と TCP client の中継ツールを作った</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-06-01-wstcplink/" class="article-date">
  <time datetime="2022-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-01</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/blog2/public/posts/2022/2022-06-01-wstcplink/#comments"
            class="article-comment-link"></a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">1379</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">3 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      
<p>
wstcplink を作った。</p>
<p>
&lt;<a href="https://github.com/ifritJP/wstcplink">https://github.com/ifritJP/wstcplink</a>&gt;</p>
<p>
これが何かというと、
WebSocket client と TCP client の中継ツールだ。</p>
<p>
次のような感じ。</p>
<pre class="example">
            ⇔⇔⇔⇔⇔⇔⇔⇔
Webブラウザ → このツール ← tcp クライアント
            ⇔⇔⇔⇔⇔⇔⇔⇔
</pre>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Web アプリケーションとの双方向通信
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
Web アプリケーションで双方向通信するには、
web socket を使うのが標準だと思う。
(web socket にも課題はあるが、その辺りはここでは触れない。)</p>
<p>
で、その場合 web socket に対応したサーバが必要になる。</p>
<p>
一方で、web socket に対応するのが困難な環境もある。
イマドキの環境なら web socket 対応のサーバくらい簡単に対応できる、
と思う人もいるかもだが、「イマドキの環境」じゃない環境はいくらでもある。</p>
<p>
そういった web socket への対応は困難な環境でも、
TCP は利用可能だったりする。</p>
<p>
TCP がダメなら UART でもなんでも良いが。</p>
<p>
ともかく、そういった web socket 対応が困難な環境と、
Web アプリケーションとを双方向通信したい、というのが、
この wstcplink の開発動機だ。</p>
<p>
Web アプリケーションから直接 TCP を叩く拡張機能も提案されているようだが、
少なくとも現時点では一般的に使えないし、
個人的には使えるべきではないとも思うので、今回は触れない。</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
メリット
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
このツールの特徴として、
Web アプリケーションとの接続対象が、
TCP Server ではなく <strong>TCP Client</strong> だ、ということが挙げられる。</p>
<p>
これの何が特徴かというと、
TCP Client なので主体的に動ける、ということだ。
いつでも好きなタイミングで接続・切断が可能だ。</p>
<p>
そして、このツールの1つのポートへのセッションを 1 つに限定し、
そのセッションを維持することで、
Web アプリケーションと、 TCP クライアントとの接続がいつでも再接続できる。</p>
<p>
一般的な双方向通信を行なうシステムの開発は、
どちらかを再起動する時はもう片方のネットワークの再接続を行なう必要がある。
しかし、このツールがサーバとして中継してセッションを維持することで、
一方の接続が切れても、もう一方はそのまま接続を維持していることが出来る。</p>
<p>
もう少し具体的に言えば、
Web アプリケーション、あるいはその接続先のコードを編集して、
再実行するには通常は両方を再接続しなおさないといけないが、
このツールを挟むことで、一方だけを再接続するだけで良い。</p>
<p>
これにより、Web アプリケーションと TCP Client の接続が簡単になり、
開発がスムーズに行なえる。</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
使い方
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
このツールは、次のコマンドラインオプションを指定する。</p>
<pre class="example">
$ wstcplink server &lt;link&gt; [&lt;link&gt;...]
</pre>
<p>
こので server は、サーバモードの起動を指定するオプションだ。</p>
<p>
link は、 WebScoket と TCP の listen するポートを指定する。</p>
<p>
指定は次のように行なう。</p>
<pre class="example">
:10000,:10001
</pre>
<p>
ここで、最初の :10000 は websocket のポート番号を指定し、
次の :10001 は tcp のポート番号を指定する。
これによって、 10000 番ポートの websocket アクセスと、
10001 番ポートの tcp アクセスが接続される。</p>
<p>
なお、次のように指定することで、
内部からの通信のみを受けつけるように限定できる。</p>
<pre class="example">
localhost:10000,localhost:10001
</pre>
<p>
まとめると、以下のように指定する。</p>
<pre class="example">
wstcplink server :10000,:10001
</pre>
<p>
link は次のように複数指定できる。</p>
<pre class="example">
wstcplink server :10000,:10001 :20000,:20001
</pre>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
サンプル
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
動作確認用として wstcplink は、 websocket client 機能を持っている。</p>
<p>
この機能と telnet コマンドを利用することで、
このツールの動きを確認できる。</p>
<ul>
<li>wstcplink を起動する</li>
</ul>
<pre class="example">
$ wstcplink server :10000,:10001
</pre>
<ul>
<li>websocket client を接続する</li>
</ul>
<pre class="example">
$ wstcplink test-wsclient :10000
</pre>
<ul>
<li>telnet (tcp client) を接続する</li>
</ul>
<pre class="example">
$ telnet localhost 10001
</pre>
<p>
これで、 websocket client と、telnet (tcp client) が接続されたので、</p>
<p>
websocket client 側で文字を入力すれば telnet 側で表示され、
telnet 側で入力すれば、websocket client 側に表示される。</p>
<p>
また、どちらかを切断して再接続すれば、
一方は接続を保ったままセッションが維持されることが分かる。</p>
</div>
</div>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-04-30-raspi-backup/" title="Raspberry pi イメージのバックアップ"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-08-04-sloc/"
                    title="LuneScript の工数( SLOC )"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="" role="button">
                    <span>[&nbsp;</span><span></span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/ifritJP" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://ifritjp.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/dwarfjp" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2023
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="https://ifritjp.github.io/blog2/public/js/application.min.a2959bb9e3b3c9e8aa6e358e6bb7090585dcf6831387b734c9459b13f23b1834.js"></script>
<script src="https://ifritjp.github.io/blog2/public/js/plugin.min.29680208905b16ba17da3c502ae2847f8396e8a4a95bec73e9a0981ed3746b23.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/ifritjp.github.io\/blog2\/public\/',
            CONTENT_URL: 'https:\/\/ifritjp.github.io\/blog2\/public\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ifritjp.github.io/blog2/public/js/insight.min.bd9ece370823766409517a6402191cfc0f35dd406ecd994a5ba78e40fea79c37c67a579ebc6bf2f1101d2bf15c5e50fa4f04aec9abea19edeb112813034367af.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
