<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>
        MS Teams client の作り方 - hoge blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="自作ツールで、MS Teams に対して投稿を read/write する方法について書きます。 Teams の管理者権限の許可が必須 「 Teams の管理者権限の許可が必須 」です。 大事なことなので" />
    <meta name="generator" content="Hugo 0.68.3 with theme pure" />
    <title>MS Teams client の作り方 - hoge blog</title>
    
    
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">

    
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/custom.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/highlight_lns.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script src="https://ifritjp.github.io/blog2/public/js/highlight_lns.js"></script>
    
    <meta property="og:title" content="MS Teams client の作り方" />
<meta property="og:description" content="自作ツールで、MS Teams に対して投稿を read/write する方法について書きます。 Teams の管理者権限の許可が必須 「 Teams の管理者権限の許可が必須 」です。 大事なことなので" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ifritjp.github.io/blog2/public/posts/2021/2021-08-30-teams-client/" />
<meta property="article:published_time" content="2021-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-30T00:00:00+00:00" />
<meta itemprop="name" content="MS Teams client の作り方">
<meta itemprop="description" content="自作ツールで、MS Teams に対して投稿を read/write する方法について書きます。 Teams の管理者権限の許可が必須 「 Teams の管理者権限の許可が必須 」です。 大事なことなので">
<meta itemprop="datePublished" content="2021-08-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-08-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1487">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MS Teams client の作り方"/>
<meta name="twitter:description" content="自作ツールで、MS Teams に対して投稿を read/write する方法について書きます。 Teams の管理者権限の許可が必須 「 Teams の管理者権限の許可が必須 」です。 大事なことなので"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script >
      window.addEventListener('load', function(){


      if ( !device.mobile() && location.href.indexOf( "/documents/" ) != location.href.length - "/documents/".length ) {
        $('#collapseToc').collapse( 'show' );
      }
    });
    </script>

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://ifritjp.github.io/documents/" target="_blank">
            <img class="img-circle img-rotate" src="https://ifritjp.github.io/blog2/public/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ifritJP</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">生涯現役エンジニア</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/blog2/public/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blog2/public/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/blog2/public/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="https://ifritjp.github.io/documents/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">公開技術情報</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"></h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><ul><li><a href="https://ifritjp.github.io/documents/">公開技術情報</a></li></ul>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> </h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> </h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/emacs/" class="tag-list-link">emacs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/etc/" class="tag-list-link">etc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/jekyll/" class="tag-list-link">jekyll</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/lua/" class="tag-list-link">lua</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/mew/" class="tag-list-link">mew</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/org-mode/" class="tag-list-link">org-mode</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/outlook/" class="tag-list-link">outlook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/proglang/" class="tag-list-link">proglang</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title"></h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2022/2022-01-10-hw-keyboard-remapper/" class="title">Hardware Keyboard Remapper(OS に依存しないキーボードのキー入れ替え)を作った</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2021/2021-12-05-display-dots/" class="title">液晶ディスプレイメーカーのドット抜け保証</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2021/2021-11-14-lunescript-error-handling/" class="title">LuneScript がエラーハンドリングと大域脱出をサポートできていない理由</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2021/2021-11-08-wsl2-virtualbox/" class="title">WSL2 共存による VirtualBox/VMWare の性能低下と、性能重視時の排他設定方法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2021/2021-08-30-teams-client/" class="title">MS Teams client の作り方</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-08-30</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title"></h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blog2/public/posts/2021/2021-08-30-teams-client/"
    >MS Teams client の作り方</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ifritjp.github.io/blog2/public/posts/2021/2021-08-30-teams-client/" class="article-date">
  <time datetime="2021-08-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-08-30</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/blog2/public/posts/2021/2021-08-30-teams-client/#comments"
            class="article-comment-link"></a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">1487</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">3 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      
<p>
自作ツールで、MS Teams に対して投稿を read/write する方法について書きます。
</p>
<h2 id="headline-1">
Teams の管理者権限の許可が必須
</h2>
<p>
「 <strong>Teams の管理者権限の許可が必須</strong> 」です。
</p>
<p>
大事なことなので始めに書きます。
</p>
<p>
自作ツールで、MS Teams に任意に投稿を read/write するには、
「 <strong>Teams の管理者権限の許可が必須</strong> 」です。
</p>
<p>
たとえ自分自身のアカウントを使って投稿したくても、
<strong>自作ツールから行なうには管理者権限の許可が必須</strong> なんです。
</p>
<h2 id="headline-2">
MS Graph API へのアクセス
</h2>
<p>
MS Graph API は、以下のサイトにリファレンスが載っています。
</p>
<p>
&lt;<a href="https://docs.microsoft.com/ja-jp/graph/">https://docs.microsoft.com/ja-jp/graph/</a>&gt;
</p>
<p>
これの Teams の API を叩けばアクセスできます。
</p>
<p>
当然と言えば当然ですが、MS Graph API で Teams にアクセスするには、
その Teams のアカウント認証が必要です。
</p>
<p>
そして、アカウント認証するには、Azure から発行した ClientID を使用する必要があります。
</p>
<p>
なお、 CliendID の発行時に、クライアントの種別を指定します。
その種別には、
そのクライアントを登録したアカウントに属する組織のみにアクセスするクライアントか、
それとも組織を限定せずにアクセス可能なクライアントか、を指定します。
</p>
<p>
より具体的な説明は以下を参照してください。
</p>
<p>
<a href="https://docs.microsoft.com/ja-jp/graph/auth-register-app-v2?context=graph%2Fapi%2F1.0&amp;view=graph-rest-1.0">リンク</a>
</p>
<p>
Azure の CliendID 発行が出来るユーザは当然限られています。
</p>
<p>
個人で作った Azure アカウントなら、
自分が管理者でもあるので自由にクライアントを登録できますが、
誰かから発行された Azure アカウントなら、
その発行者(管理者)によって、制限されている可能性があります。
</p>
<p>
<strong>ここで、クライアント登録が出来ないのであれば、ほとんどの場合そこで終わりです。</strong>
</p>
<h3 id="headline-3">
token 取得
</h3>
<p>
発行された ClientID を指定して、アカウント認証するのですが、
通常はブラウザのインタフェースを通して認証するのが一般的です。
</p>
<p>
ブラウザを介さずにアカウント認証する場合は、以下の手順になります。
</p>
<p>
&lt;<a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow">https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow</a>&gt;
</p>
<h3 id="headline-4">
permission
</h3>
<p>
Graph API は、そのスコープごとにアクセス制御されます。
</p>
<p>
このアクセス制御に permission を与えることで、
API にアクセスできるようになります。
</p>
<p>
API に permission を与えるには権限が必要になります。
<strong>その権限には、個人アカウントで良いものと、管理者権限が必要なものとがあります。</strong>
</p>
<p>
なお、任意にメッセージを投稿するには、管理者権限による permission が必要です。
</p>
<h3 id="headline-5">
Teams への投稿
</h3>
<p>
Teams へ投稿するには以下の API を利用します。
</p>
<p>
&lt;<a href="https://docs.microsoft.com/ja-jp/graph/api/resources/teams-api-overview?view=graph-rest-1.0">https://docs.microsoft.com/ja-jp/graph/api/resources/teams-api-overview?view=graph-rest-1.0</a>&gt;
</p>
<p>
Teams のチームへの投稿は次の概念で管理され、
それぞれがユニークな ID を持っています。
</p>
<ul>
<li>
<p>
team
</p>
<ul>
<li>
<p>
Teams 内の各チーム
</p>
</li>
</ul>
</li>
<li>
<p>
channel
</p>
<ul>
<li>
<p>
各チーム内に作られるチャネル
</p>
</li>
</ul>
</li>
<li>
<p>
message
</p>
<ul>
<li>
<p>
チャネル内に投稿された各メッセージ
</p>
</li>
</ul>
</li>
</ul>
<p>
例えば、あるチーム内の、ある channel に <strong>新規投稿する</strong> 場合、
対象チームの ID と、対象 channel の ID を取得し、
それら ID を指定してメッセージを投稿します。
</p>
<p>
新規投稿ではなく、 <strong>あるメッセージに対する reply</strong> には、
前述の対象チームの ID と、対象 channel の ID に加え、
対象のメッセージ ID を取得する必要があります。
</p>
<p>
このメッセージ ID を取得するには、
<strong>ChannelMessage.Read.All スコープの permission</strong> が必要であり、
<strong>その permission を与えるには管理者権限が必要になります。</strong>
</p>
<p>
なお、個人間のチャットはチームのメッセージとは異なります。
</p>
<h2 id="headline-6">
Graph Explorer
</h2>
<p>
&lt;<a href="https://developer.microsoft.com/en-us/graph/graph-explorer">https://developer.microsoft.com/en-us/graph/graph-explorer</a>&gt;
</p>
<p>
MS Graph API をブラウザから試すことができる
Web ツール(Graph Explorer)が用意されています。
</p>
<p>
これを利用することで、 token 取得や permission の設定を簡単に行なえます。
</p>
<p>
なお、このツール上で token 取得はできますが、
その token は短時間で expire する access token なので、
実際にクライアントを自作する際には、 ClientID の発行が必須になります。
</p>
<h2 id="headline-7">
MS Graph API について
</h2>
<p>
MS Graph API は、MS のさまざまなサービスにアクセスできる強力な API です。
</p>
<p>
ですが、強力であるために、セキュリティはかなり安全方面に振っているように思えます。
さまざまなケースで管理者権限による許可が必要になっています。
</p>
<p>
<del>なんでもかんでも「管理者権限による許可が必要」というのは、</del>
<del>セキュリティの管理手法として、安直ではないのか？と思わないでもない。</del>
</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ifritjp.github.io/blog2/public/posts/2021/2021-07-26-asciidoc-2-pdf/" title="asciidoc の pdf 化"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="https://ifritjp.github.io/blog2/public/posts/2021/2021-11-08-wsl2-virtualbox/"
                    title="WSL2 共存による VirtualBox/VMWare の性能低下と、性能重視時の排他設定方法"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="" role="button">
                    <span>[&nbsp;</span><span></span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/ifritJP" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://ifritjp.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/dwarfjp" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="https://ifritjp.github.io/blog2/public/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://ifritjp.github.io/blog2/public/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/ifritjp.github.io\/blog2\/public\/',
            CONTENT_URL: 'https:\/\/ifritjp.github.io\/blog2\/public\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ifritjp.github.io/blog2/public/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
