<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>
        LuneScript の開発工数 - hoge blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="LuneScript の開発を続けて約 2 年経過。 2年間ずっと開発し続けているわけではないけど、 かなりの時間を LuneScript の開発にあてている。 そんな訳で、今回は LuneScript の開発工数" />
    <meta name="generator" content="Hugo 0.118.2 with theme pure" />
    <title>LuneScript の開発工数 - hoge blog</title>
    
    
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/style.min.c58e22f1aa6179cd5cb60b9e08421a2b9a9c9fe9352d095e051b51aae209e5c0.css">

    
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/custom.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <link rel="stylesheet" href="https://ifritjp.github.io/blog2/public/css/highlight_lns.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script src="https://ifritjp.github.io/blog2/public/js/highlight_lns.js"></script>
    
    <meta property="og:title" content="LuneScript の開発工数" />
<meta property="og:description" content="LuneScript の開発を続けて約 2 年経過。 2年間ずっと開発し続けているわけではないけど、 かなりの時間を LuneScript の開発にあてている。 そんな訳で、今回は LuneScript の開発工数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ifritjp.github.io/blog2/public/posts/2020/2020-08-01-lunescript-man-hour/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-01T00:00:00+00:00" />
<meta itemprop="name" content="LuneScript の開発工数">
<meta itemprop="description" content="LuneScript の開発を続けて約 2 年経過。 2年間ずっと開発し続けているわけではないけど、 かなりの時間を LuneScript の開発にあてている。 そんな訳で、今回は LuneScript の開発工数"><meta itemprop="datePublished" content="2020-08-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="702">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LuneScript の開発工数"/>
<meta name="twitter:description" content="LuneScript の開発を続けて約 2 年経過。 2年間ずっと開発し続けているわけではないけど、 かなりの時間を LuneScript の開発にあてている。 そんな訳で、今回は LuneScript の開発工数"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script >
      window.addEventListener('load', function(){


      if ( !device.mobile() && location.href.indexOf( "/documents/" ) != location.href.length - "/documents/".length ) {
        $('#collapseToc').collapse( 'show' );
      }
    });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4708B8S6ES"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4708B8S6ES');
</script>

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://ifritjp.github.io/documents/" target="_blank">
            <img class="img-circle img-rotate" src="https://ifritjp.github.io/blog2/public/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ifritJP</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">生涯現役エンジニア</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/blog2/public/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blog2/public/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/blog2/public/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="https://ifritjp.github.io/documents/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">公開技術情報</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"></h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><ul><li><a href="https://ifritjp.github.io/documents/">公開技術情報</a></li></ul>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> </h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> </h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/emacs/" class="tag-list-link">emacs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/etc/" class="tag-list-link">etc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/jekyll/" class="tag-list-link">jekyll</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/lua/" class="tag-list-link">lua</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/mew/" class="tag-list-link">mew</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/org-mode/" class="tag-list-link">org-mode</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/outlook/" class="tag-list-link">outlook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ifritjp.github.io/blog2/public/tags/proglang/" class="tag-list-link">proglang</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title"></h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2023/2023-11-03-lunescript-selfhost-thread/" class="title">LuneScript セルフホストビルド時の go スレッド状態</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-10-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-10-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2023/2023-10-29-lunescript-performance-history/" class="title">LuneScript のソースコード規模とビルド時間の推移</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-10-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-10-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2023/2023-10-23-pc9801-os-v/" class="title">PC9801-OS/V という PC9801 シリーズ向けの OS</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-10-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2023/2023-09-30-security/" class="title">お金にまつわる話し</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-09-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-09-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ifritjp.github.io/blog2/public/posts/2023/2023-09-02-microsoft_account_birthday/" class="title">Microsoft アカウントの生年月日設定</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-09-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-09-02</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title"></h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blog2/public/posts/2020/2020-08-01-lunescript-man-hour/"
    >LuneScript の開発工数</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ifritjp.github.io/blog2/public/posts/2020/2020-08-01-lunescript-man-hour/" class="article-date">
  <time datetime="2020-08-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-01</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/blog2/public/posts/2020/2020-08-01-lunescript-man-hour/#comments"
            class="article-comment-link"></a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">702</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">2 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      
<p>
LuneScript の開発を続けて約 2 年経過。</p>
<p>
2年間ずっと開発し続けているわけではないけど、
かなりの時間を LuneScript の開発にあてている。</p>
<p>
そんな訳で、今回は LuneScript の開発工数を概算してみる。</p>
<p>
もちろん、作業時間の記録なんて面倒なことはしていないので、
あくまで概算である。</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
開発作業
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
LuneScript に限ったことではないが、
github で個人開発する際は、
だいたい次のように開発を進めている。</p>
<ul>
<li>作業項目(TODOリスト)を doc/todo.org にリストアップする</li>
<li>TODOリストを順次潰していく</li>
<li>
<p>作業した日は、出来るだけ commit, push する。</p>
<ul>
<li>commit する条件は、テストをパスすること。</li>
<li>作業項目の対応の途中でも、キリの良いところで commit, push する。</li>
</ul>
</li>
</ul>
<p>そんな訳で、「commit した日 + C == 作業した日」が成りたつ。</p>
<p>
ここで <code class="verbatim">C</code> は、「作業したが commit していない日」である。
これの多くは、修正内容の規模が大きくて、
1 日ではテストをパスできずに commit できない日である。</p>
<p>
このようなケースは、頻度が少ないので概算から除外する。</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
概算
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
LuneScript の commit ログは 397 個.</p>
<pre class="example">
$ git log --oneline | wc -l
397
</pre>
<p>
commit の日付けから、同じ日に commit したものは除外し、
異なる日が何個あるかを計算すると、 286 個。</p>
<pre class="example">
$ git log --pretty=%aI | sed &#39;s/T.*//g&#39; | uniq | wc -l
286
</pre>
<p>
つまり、286 日以上は LuneScript の作業を行なっている。</p>
<p>
1 日の作業時間は、日によってバラバラだが、
平均すれば 2 時間以上は間違いなく作業している。
これを計算すれば、</p>
<pre class="example">
(* 2 286) 572
</pre>
<p>
よって、 <strong>572 時間</strong> は最低限 LuneScript にかけている計算になる。</p>
<p>
8 時間労働で考えると、 (/ 572 8.0) 71.5 日。4 ヶ月弱の工数。</p>
<p>
会社で働けば 100 万円は稼げる。</p>
<p>
これは、1 日の平均作業時間を 2 時間として計算した結果であって、
実際にはもっと作業している感覚がある。
あくまで最低限の概算だ。</p>
<p>
個人的には、LuneScript は少なくとも 100 万以上の価値がある。</p>
</div>
</div>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ifritjp.github.io/blog2/public/posts/2020/2020-07-18-gcp-function-deploy/" title="Google Cloud Functions の deploy で &#39;missing dot in first path element; Error ID: 3182a79f&#39; エラー"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            <li class="next">
                <a href="https://ifritjp.github.io/blog2/public/posts/2020/2020-08-19-emacs-yasnippet/"
                    title="emacs yasnippet の snippet を対応させるモード名に / 等のファイル名に使用できない文字がある場合"><span>&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="" role="button">
                    <span>[&nbsp;</span><span></span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/ifritJP" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://ifritjp.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/dwarfjp" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2023
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="https://ifritjp.github.io/blog2/public/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js"></script>
<script src="https://ifritjp.github.io/blog2/public/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/ifritjp.github.io\/blog2\/public\/',
            CONTENT_URL: 'https:\/\/ifritjp.github.io\/blog2\/public\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ifritjp.github.io/blog2/public/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
